[buildout]
extends  = base-odoo-pg.cfg versions.cfg odoo.cfg

bin-directory = ${buildout:directory}/bin
config-directory = ${buildout:directory}/etc
templates-directory = ${buildout:directory}/templates
versions = versions


parts +=
    env
    py
    openerp
    supervisor
    scripts
    supervisor-cron
find-links = http://download.gna.org/pychart/
eggs +=
